C:\Users\jroussw\.nuget\packages\uno.extensions.authentication.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Authentication.UI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.core.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Core.UI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.hosting.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Hosting.WinUI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.http\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.logging.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Logging.WinUI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.navigation.toolkit.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.Toolkit.UI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.navigation.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.UI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.storage.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Storage.UI.pri
C:\Users\jroussw\.nuget\packages\uno.extensions.toolkit.winui\2.3.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Toolkit.UI.pri
C:\Users\jroussw\.nuget\packages\uno.fonts.roboto\2.1.0-dev.9\lib\net6.0-windows10.0.18362\Uno.Fonts.Roboto.pri
C:\Users\jroussw\.nuget\packages\uno.material.winui\2.5.3\lib\net6.0-windows10.0.18362\Uno.Material.pri
C:\Users\jroussw\.nuget\packages\uno.toolkit.winui.material\2.5.5\lib\net6.0-windows10.0.18362\Uno.Toolkit.WinUI.Material.pri
C:\Users\jroussw\.nuget\packages\uno.toolkit.winui\2.5.5\lib\net6.0-windows10.0.18362\Uno.Toolkit.WinUI.pri
