MySimpleProject\Assets\Icons\back.svg
MySimpleProject\Assets\SharedAssets.md
MySimpleProject\AppResources.xbf
MySimpleProject\Presentation\MainPage.xbf
MySimpleProject\Presentation\SecondPage.xbf
MySimpleProject\Presentation\Shell.xbf
MySimpleProject\Assets\Icons\back.png
MySimpleProject\Assets\Icons\back.scale-100.png
MySimpleProject\Assets\Icons\back.scale-125.png
MySimpleProject\Assets\Icons\back.scale-150.png
MySimpleProject\Assets\Icons\back.scale-200.png
MySimpleProject\Assets\Icons\back.scale-300.png
MySimpleProject\Assets\Icons\back.scale-400.png
MySimpleProject\Styles\ColorPaletteOverride.xbf
MySimpleProject\Styles\MaterialFontsOverride.xbf
