is_global = true
build_property.UnoExtensionsGeneration_DisableKeyEqualityGenerator = 
build_property.UnoExtensionsGeneration_DisableCompatibilityTypesGenerator = 
build_property.UnoExtensionsGeneration_DisableNotNullIfNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableIsExternalInit = 
build_property.UnoExtensionsGeneration_DisableModuleInitializerAttribute = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetFramework = net7.0-maccatalyst
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\MySimpleProject.csproj
build_property.RootNamespace = MySimpleProject
build_property.RootNamespace = MySimpleProject
build_property.DefineConstantsProperty = __MACCATALYST__,__IOS__,__MOBILE__,__UNIFIED__,TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0-maccatalyst\maccatalyst-x64\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = MySimpleProject
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 51374
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,wasm,macos,skia,not_ios
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,ios,not_android,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = MySimpleProject
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Repos\Exercices\MySimpleProject\MySimpleProject\

[C:/Repos/Exercices/MySimpleProject/MySimpleProject/AppResources.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\AppResources.xaml
build_metadata.AdditionalFiles.Identity = C:\Repos\Exercices\MySimpleProject\MySimpleProject\AppResources.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Repos/Exercices/MySimpleProject/MySimpleProject/Presentation/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Repos/Exercices/MySimpleProject/MySimpleProject/Presentation/SecondPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Repos/Exercices/MySimpleProject/MySimpleProject/Presentation/Shell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Presentation\Shell.xaml
build_metadata.AdditionalFiles.Identity = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Presentation\Shell.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Repos/Exercices/MySimpleProject/MySimpleProject/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Repos/Exercices/MySimpleProject/MySimpleProject/Styles/MaterialFontsOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Styles\MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.Identity = C:\Repos\Exercices\MySimpleProject\MySimpleProject\Styles\MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
