C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Hosting.WinUI\buildTransitive\Uno.Extensions.Hosting.WinUI.props
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Logging.WinUI\buildTransitive\Uno.Extensions.Logging.WinUI.props
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Fonts.Roboto\Fonts\Roboto-Light.ttf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Fonts.Roboto\Fonts\Roboto-Medium.ttf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Fonts.Roboto\Fonts\Roboto-Regular.ttf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Material\Assets\MaterialDeterminate.json
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Material\Assets\MaterialIndeterminate.json
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\AppResources.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Presentation\MainPage.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Presentation\SecondPage.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Presentation\Shell.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Styles\ColorPaletteOverride.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Styles\MaterialFontsOverride.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\AppResources.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Presentation\MainPage.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Presentation\SecondPage.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Presentation\Shell.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Styles\ColorPaletteOverride.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Styles\MaterialFontsOverride.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.svg
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\SharedAssets.md
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.scale-300.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject\Assets\Icons\back.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Toolkit\Themes\Generic.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Toolkit\Themes\Generic.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.exe
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppHead.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.deps.json
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.runtimeconfig.json
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.pdb
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommonServiceLocator.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Http.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.WinHttpHandler.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Collections.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Compatibility.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Disposables.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Equality.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Logging.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Logging.Singleton.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Threading.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Diagnostics.Eventing.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Authentication.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Authentication.UI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Configuration.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Core.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Core.UI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Hosting.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Hosting.WinUI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Http.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Logging.WinUI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Navigation.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Navigation.Toolkit.UI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Navigation.UI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Serialization.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Storage.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Storage.UI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Toolkit.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Toolkit.UI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Fonts.Fluent.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Fonts.Roboto.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Foundation.Logging.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Material.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Toolkit.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Toolkit.WinUI.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.Toolkit.WinUI.Material.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.523.17405.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.pdb
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.pri
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Toolkit.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.csproj.AssemblyReference.cache
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\UnoImage.inputs
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Unosplash.inputs
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Unomanifest.stamp
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppHead.g.i.cs
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppHead.g.cs
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppHead.xaml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppHead.xbf
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-300.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Unosplash.stamp
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\iconapp.ico
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-16.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-24.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-256.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-32.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-48.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-16.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-24.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-256.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-32.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-48.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-16.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-24.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-256.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-32.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-48.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-100.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-125.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-150.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-200.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-400.png
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\UnoImage.stamp
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.AssemblyInfoInputs.cache
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.AssemblyInfo.cs
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.csproj.CoreCompileInputs.cache
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.csproj.CopyComplete
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\MySimpleProject.Windows.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.pdb
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MySimpleProject.Windows.genruntimeconfig.cache
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\MySimpleProject.Windows.dll
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Repos\Exercices\MySimpleProject\MySimpleProject.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
